spring.application.name=wordCard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wordcard
spring.datasource.username=postgres
spring.datasource.password=Rost2010
spring.jpa.hibernate.ddl-auto=update